<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
            h1{
                padding-top: 30px;
                padding-bottom: 30px;
                padding-right: 30px;
                padding-left: 50px;
                display: flex/;
                justify-content: space-evenly;
                align-items: center;
           margin:45px 50px 45px ;
         
       border-width: 10px;
            border-style:dashed;
            border-color: hwb(0 7% 13%) hwb(264 4% 95%);
background-color: rgb(231, 228, 22);
    
        }

    </style>


</head>
<body>
    <h1>danger watch on your own risk&#x26a0;</h1> 
    
    
</body>
</html>